SID_LIST_LISTENER=
  (SID_LIST=
      (SID_DESC=
         (SID_NAME=phoenix)
         (ORACLE_HOME=/home/oracle/product/11.2.0/tg_1)
         (PROGRAM=dg4odbc)
      )
      (SID_DESC=
         (SID_NAME=mypg)
         (ORACLE_HOME=/home/oracle/product/11.2.0/tg_1)
         (PROGRAM=dg4odbc)
      )      
      (SID_DESC=
         (SID_NAME=mymssql)
         (ORACLE_HOME=/home/oracle/product/11.2.0/tg_1)
         (PROGRAM=dg4msql)
      )
      (SID_DESC=
         (SID_NAME=mypolardbo)
         (ORACLE_HOME=/home/oracle/product/11.2.0/tg_1)
         (PROGRAM=dg4odbc)
      )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

ADR_BASE_LISTENER = /home/oracle/product/11.2.0/tg_1

