[phoenix]
Description         = Connector/ODBC 5.3 Driver DSN 
Driver              = /usr/lib64/libmyodbc5w.so  
SERVER              = 172.17.10.94  
PORT                = 3306  
DATABASE            = phoenix  
USER                = phoenix  
PASSWORD            = phoenix  
OPTION              = 0
Trace               = no
TraceFile           = /tmp/mysql-trace-phoenix.log

[mypg]
Description         = PostgreSQL
Driver              = /usr/local/lib/psqlodbcw.so
Servername          = 172.17.10.94
Port                = 5432
Database            = test
UserName            = postgres
Password            = passw0rd
#Protocol            = 6.4
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
ConnSettings        = set client_encoding to UTF8
Trace               = no
TraceFile           = /tmp/pg-trace-mypg.log

[mypolardbo]
Description = ODBC for POLARDB
Driver      = /usr/local/polardb_oracle_odbc/lib/unix/polar-odbc.so
Setup       = /usr/local/polardb_oracle_odbc/lib/unix/libodbcpolarS.so
Driver64    = /usr/local/polardb_oracle_odbc/lib/unix/polar-odbc.so
Setup64     = /usr/local/polardb_oracle_odbc/lib/unix/libodbcpolarS.so
Servername  = mytest.o.polardb.rds.aliyuncs.com
Port        = 1521
Database    = mydb
Username    = myuser
Password    = mypwd
FileUsage   = 1
Trace       = no
TraceFile   = /tmp/polardbo-trace-mypolardbo.log
